# Vamshi

./: .gitignore
TelegraphApiTest/: pom.xml
TelegraphApiTest/src/main/java/com/TMG/apiTest/config/: AppConfig.java
TelegraphApiTest/src/main/java/com/TMG/apiTest/helper/: Application.java  EnvironmentUrlHelper.java  PropertyReader.java  Session.java  StepDefinition.java  TmgUtil.java
TelegraphApiTest/src/main/java/com/TMG/apiTest/page/: PetStorePage.java  TravelPlacePage.java
TelegraphApiTest/src/main/java/com/TMG/apiTest/vo/: Environment.java  EnvironmentList.java  PetStoreVO.java  TravelPlace.java
TelegraphApiTest/src/main/java/com/TMG/apiTest/vo/bitcoin/: BOB.java  CurrencyConveryResponse.java  Data.java  Datum.java  MapRefference.java  Platform.java  Quote.java  Status.java
TelegraphApiTest/src/test/java/com/TMG/apiTest/: ApiConfiguration.java  CucumberRunner.java
TelegraphApiTest/src/test/java/com/TMG/apiTest/api/service/place/: BitCoinApi.java  TravelHotelApi.java  TravelPlaceApi.java
TelegraphApiTest/src/test/java/com/TMG/apiTest/api/test/: PetStoreApiTest.java
TelegraphApiTest/src/test/java/com/TMG/apiTest/cucumber/: ApiConfiguration.java  CucumberRunner.java
TelegraphApiTest/src/test/java/com/TMG/apiTest/cucumber/api/service/place/: TravelPlaceApi.java
TelegraphApiTest/src/test/java/com/TMG/apiTest/cucumber/api/test/: PetStoreApiTest.java
TelegraphApiTest/src/test/java/com/TMG/apiTest/cucumber/restAssuredUtil/: RestService.java
TelegraphApiTest/src/test/java/com/TMG/apiTest/cucumber/stepDefinitions/test/: PetStoreStepDefinition.java
TelegraphApiTest/src/test/java/com/TMG/apiTest/cucumber/stepDefinitions/travelPlace/: TravelPlaceDefinition.java
TelegraphApiTest/src/test/java/com/TMG/apiTest/restAssuredUtil/: RestService.java
TelegraphApiTest/src/test/java/com/TMG/apiTest/stepDefinitions/bitCoin/: BitCoin.java  BitCoinTask2.java  BitCointTask3.java
TelegraphApiTest/src/test/java/com/TMG/apiTest/stepDefinitions/test/: PetStoreStepDefinition.java
TelegraphApiTest/src/test/java/com/TMG/apiTest/stepDefinitions/travelPlace/: TravelPlaceDefinition.java
TelegraphApiTest/src/test/resources/com/TMG/apiTest/featureFile/: BitMapTest2.feature  BitMapTest3.feature  CurrencyMap.feature  TelegraphTravelPlace.feature
TelegraphApiTest/src/test/resources/com/TMG/apiTest/properties/: url.yaml
TelegraphApiTest/src/test/resources/com/TMG/apiTest/properties/bitCoin/: apiUrl.properties
TelegraphApiTest/src/test/resources/com/TMG/apiTest/properties/hotel/: createHotel.json
TelegraphApiTest/src/test/resources/com/TMG/apiTest/properties/petStore/: PetStore.properties
TelegraphApiTest/src/test/resources/com/TMG/apiTest/properties/travelPlace/: CreatePlace.properties  SearchPlace.properties
